# WingsOn

csrc/WingsOn/: WingsOn.sln
csrc/WingsOn/WingsOn.Api/: Program.cs  Startup.cs  WingsOn.Api.csproj  WingsOnProfile.cs
csrc/WingsOn/WingsOn.Api/Controllers/: BookingsController.cs  FlightsController.cs  PassengersController.cs  PeopleController.cs
csrc/WingsOn/WingsOn.Api/Models/: Airline.cs  AirlineDto.cs  Airport.cs  AirportDto.cs  BookingDto.cs  Flight.cs  FlightDto.cs  FlightPassengersDto.cs  Person.cs  PersonDto.cs  PersonToUpdateDto.cs
csrc/WingsOn/WingsOn.Api/Properties/: launchSettings.json
csrc/WingsOn/WingsOn.Dal/: AirlineRepository.cs  AirportRepository.cs  BookingRepository.cs  FlightRepository.cs  PersonRepository.cs  RepositoryBase.cs  WeatherForecast.cs  WingsOn.Dal.csproj
csrc/WingsOn/WingsOn.Domain/: IBookingRepository.cs  IPeopleRepository.cs  IRepository.cs
csrc/WingsOn/WingsOn.Domain/Booking/: Airline.cs  Airport.cs  Booking.cs  BookingService.cs  Flight.cs  FlightPassengers.cs  GenderType.cs  Person.cs
csrc/WingsOn/WingsOn.Domain/Contracts/: IBookingRepository.cs  IBookingService.cs  IFlightRepository.cs  IPeopleRepository.cs  IRepository.cs
csrc/WingsOn/WingsOn.Domain/Entities/: Airline.cs  Airport.cs  Booking.cs  DomainObject.cs  Flight.cs  FlightPassengers.cs  GenderType.cs  Person.cs
csrc/WingsOn/WingsOn.Domain/Services/: FlightPassengersService.cs  IFlightPassengersService.cs
csrc/WingsOn/WingsOn.Tests/: ApplicationCollection.cs  BookingsControllerTests.cs  FlightsControllerTests.cs  PeopleControllerTests.cs  WingsOn.Tests.csproj
(+1 files in other folders)
